<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css" />
        <title>images</title>
        <style>
          .textcolor {
              border: solid 3px;
              color: #ff00d4;
              width: 190px;
          }
      
          .textformat {
              line-height: 4;
              text-allign: justify;
              color: #001aff
          }
          .site_footer {
              line-height: 1;
              text-allign: justify;
              color: #00ff22f5
          }
          .scare {
              line-height: 4;
              border: solid 30px;
              width: 130px;
              text-allign: justify;
              color: #ff0000
          }
          aside {
        width: 30%;
        padding-left: 15px;
        margin-left: 10px;
        float: right;
        font-style: italic;
        background-color: lightgray;
      }
      </style>
    </head>
    <body>
        <header>
            <h1 class="textcolor">images.comm</h1>
            <h1>Один из самых сайтов c картинками в мире</h1>
            Это точно один из самых сайтов с картинками в мире
            <nav class="site_nav"> 
              <a href="index.html">Верните меня</a>
        </header>
        <aside class="site_aside">
          <div> Отзывы о картинках!</div>
            <div>
              Красота!
            </div>
            <div>
              Хорошие картинки!
            </div>
        </aside>
        <img src="photo/1.jpg">
        <img src="photo/2.avif">
        <section>
        
            <h3>Картинки правда хорошие</h3>
            <p class="scare">
              Успокаивающие
            </p>
          </section>    
          <footer class="site_footer">
            <address>
              Автор: Маношкин.А.Д<br>
              Тел. +8-800-555-35-35
            </address> 
          </footer>

    </body>
</html>