<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css" />
  <link rel="icon" href="favicon.ico" type="image/x-icon">
  <title>lab6</title>
  <style>
    .textcolor {
        border: solid 3px;
        color: #ff00d4;
        width: 150px;
    }

    .textformat {
        line-height: 4;
        text-allign: justify;
        color: #001aff
    }
    .site_footer {
        line-height: 1;
        text-allign: justify;
        color: #00ff22f5
    }
    .scare {
        line-height: 4;
        border: solid 30px;
        width: 130px;
        text-allign: justify;
        color: #ff0000
    }
    aside {
  width: 30%;
  padding-left: 15px;
  margin-left: 10px;
  float: right;
  font-style: italic;
  background-color: lightgray;
}
</style>
</head>
<body>
  <header>
    <h1 class="textcolor">lab6.comm</h1>
    <h1 class="textformat">Один из самых сайтов в мире</h1>
    Это точно один из самых сайтов в мире
    <nav class="site_nav"> 
      <a href="image.html">Картинки</a>
      <a href="music.html">Музыка</a>
      <a href="video.html">Видео</a>
  </header>
  <aside class="site_aside">
    <div> Отзывы о нашем красивом сайте!</div>
    <div>
      Красота!
    </div>
    <div>
      Люблю этот сайт!
    </div>
  </aside>
  <main>
    <article>
      <header>
        <h2>Картиночки музычка и видео</h2>
        <nav>
          <ul>
            <li><a href="image.html">Изображения</a></li>
            <li><a href="music.html">Музыка</a></li>
            <li><a href="video.html">Видео</a></li>
          </ul>
        </nav>
      </header>
      <section>
        
        <h3>Мало кто сюда заглядывает</h3>
        <p class="scare">
          Потому что боятся
        </p>
      </section>    
      <footer class="site_footer">
        <address>
          Автор: Маношкин.А.Д<br>
          Тел. +8-800-555-35-35
        </address> 
      </footer>
    </article> 
  </main>
</body>
</html>